# backend-java-pizzeria-2022

./: .gitignore  README.md  pom.xml
src/main/java/pizzeria/: Account.java  AccountDao.java  App.java  AppRest.java  DatabaseManager.java  GenericDao.java  MotherEntity.java  Order.java  OrderDao.java  Pizza.java  PizzaDao.java  PizzaService.java
src/main/java/pizzeria/configuration/: DataSourceConfiguration.java  DefaultConfiguration.java  SwaggerConfiguration.java
src/main/java/pizzeria/domain/: Account.java  MotherEntity.java  Order.java  Pizza.java
src/main/java/pizzeria/enitity/: Account.java  MotherEntity.java  Order.java  Pizza.java
src/main/java/pizzeria/repository/: AccountDao.java  AccountRepository.java  DatabaseManager.java  GenericDao.java  OrderDao.java  OrderRepository.java  PizzaDao.java  PizzaRepository.java
src/main/java/pizzeria/rest/controller/: PizzaController.java
src/main/java/pizzeria/service/: AccountService.java  OrderService.java  PizzaService.java  PizzeriaService.java
src/main/resources/: application.properties  config.properties  datasource.properties  text.properties
src/test/java/pizzeria/: AppRestTests.java  SmokeTests.java
src/test/java/pizzeria/rest/controller/: PizzaControllerTests.java
