# local env
# JE LAISSE LES VALEURS POUR L'EXEMPLE
_datasource.database.type=postgresql
_datasource.ip=localhost
_datasource.port=5432
_datasource.database.name=pizzeria

datasource.schema=schema1
datasource.username=postgres
datasource.password=root
datasource.driver.class.name=org.postgresql.Driver
datasource.url=jdbc:${_datasource.database.type}://${_datasource.ip}:${_datasource.port}/${_datasource.database.name}